//
//  ToDo-Prefix.pch
//  To Do
//
//  Created by MAC on 23.01.2015.
//  Copyright (c) 2015 Mihai. All rights reserved.
//

#ifndef To_Do_ToDo_Prefix_pch
#define To_Do_ToDo_Prefix_pch
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_TITLE @"tasktitle"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_DATE @"taskdate"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectskey"


#ifdef __OBJC__
    #import <UIKIT/UIKIT.h>
    #import <Foundation/Foundation.h>

#endif
